.controller{
  display: flex;
  .shade{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, .6);
  }
  .close{
    position: absolute;
    right: 0;
    top: 0;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
