*,
*:before,
*:after{
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}
html,
body{
  margin: 0;
  padding: 0;
}
:global(.hint){
  position: absolute;
  line-height: 20px;
  overflow: hidden;
  border-radius: 20px;
  background-color: #178BF3;
  box-shadow: 0 0 20px #178BF3;
  color: #fff;
  text-align: center;
  padding: 8px 15px;
  max-width: 95%;
  transform: translateX(-50%);
  :global(.hint-notice-content){
    overflow: hidden;
    word-wrap: break-word;
    word-break: normal;
  }
}
:global(.clearfix){
  zoom: 1;
}
:global(.clearfix:after){
  display: block;
  content: '';
  clear: both;
}
