.header{
  width: 100%;
  height: 60px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  padding: 0 10px;
  > *{
    float: left;
  }
  a{
    display: inline-block;
    color: rgba(0, 0, 0, .7);
    transition: all .3s;
    height: 100%;
    line-height: 58px;
    border-bottom: 2px solid transparent;
    text-decoration: none;
    padding: 0 10px;
    &:hover{
      color: rgba(0, 0, 0, .9);
    }
  }
  .menu{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
  .active{
    border-bottom-color: rgba(0, 0, 0, .1);
  }
}
