.articleList{
  width: 700px;
  .item{
    font-size: 14px;
    margin-bottom: 40px;
    .title{
      display: block;
      font-size: 22px;
      line-height: 1.8;
      color: rgba(0, 0, 0, .7);
      text-decoration: none;
      font-weight: bold;
    }
    .excerpt{
      line-height: 1.6;
      margin: 20px 0;
      color: rgba(0, 0, 0, .5);
    }
    .info{
      a{
        text-decoration: none;
        color: rgba(0, 0, 0, .7);
        display: inline-block;
        vertical-align: middle;
        line-height: 50px;
        span{
          display: inline-block;
          line-height: 50px;
          float: left;
          margin-left: 15px;
        }
        img{
          width: 50px;
          height: 50px;
          border-radius: 100%;
          float: left;
        }
      }
      .createdAt{
        margin-left: 12px;
        display: inline-block;
        color: rgba(0, 0, 0, .7);
      }
    }
  }
}
