.controller{

}
.head{
  background-color: #f1f1f1;
}
.mate{
  width: 1200px;
  margin: auto;
  text-align: center;
  height: 400px;
}
.title{
  font-size: 24px;
  // margin: 20px 0;
}
.excerpt{
  background-color: #f1f1f1;
  padding: 10px;
}
