
/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

ul {
  list-style: none;
}

button,
input,
select,
textarea {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img,
embed,
iframe,
object,
audio,
video {
  height: auto;
  max-width: 100%;
}

iframe {
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: left;
}
:global(.clearfix):after{
  display: block;
  content: '';
  clear: both;
}
:global(.input) {
  width: 100%;
}
:global(.button) {
  margin: 0 auto;
  width: 145px;
  height: 40px;
  line-height: 40px;
  border-radius: 5px;
  background-color: #2C97E8;
  color: #fff;
  text-align: center;
  border: none;
  opacity: 1;
  transition: opacity .3s;
  &:hover{
    opacity: .8;
  }
}
