.controller{
  width: 1200px;
  margin: 20px auto;
}
.editorContent{
  max-height: 500px;
  padding: 0 10px;
  border: 1px solid #F1F1F1;
}
.title{
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #F1F1F1;
  margin: 10px auto;
  font-size: 16px;
}
.excerpt{
  composes: title;
  font-size: 12px;
}
.select{
  width: 100%;
  margin: 10px auto;
}
:global(.public-DraftStyleDefault-block){
  min-height: 400px;
}
