.header{
  height: 6vh;
  line-height: 6vh;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  a{
    color: rgba(0, 0, 0, .7);
    text-decoration: none;
  }
  .active{
    color: rgba(0, 0, 0, .9);
  }
}
