.wrap{
  .head{
    display: table;
    width: 100%;
    text-align: center;
    .info{
      height: 400px;
      display: table-cell;
      vertical-align: middle;
      background-color: #f5f8fa;
      img{
        width: 120px;
        height: 120px;
        border-radius: 100%;
      }
      h3{
        font-size: 20px;
        margin: 20px auto;
      }
    }
  }
  .list{
    width: 1200px;
    margin: 30px auto;
  }
}
