.wrap{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, .9);
  display: flex;
  .loading {
    text-align: center;
    width:78px;
    height:49px;
    margin: auto;
    span {
      display: inline-block;
      vertical-align: middle;
      width: 10px;
      height: 10px;
      margin: 24px auto;
      background: rgb(0,0,0);
      border-radius: 49px;
      animation: loading 1.5s infinite alternate;
      &.l_o{
        animation-delay: 0s;
      }
      &.l_t{
        animation-delay: 0.45s;
      }
      &.l_s{
        animation-delay: 0.9s;
      }
    }
  }

  @keyframes loading {
    0% {
      width: 10px;
      height: 10px;
      background-color:rgb(0,0,0);
      transform: translateY(0);
    }

    100% {
      width: 23px;
      height: 23px;
      background-color:rgb(255,255,255);
      transform: translateY(-20px);
    }
  }
}
